<!DOCTYPE html>
<html>

<head>
    <title>AIRLINE SERVICES-SIGNUP</title>
    <link rel="icon" href="airplane1.jpg" />
    <link rel="stylesheet" href="login_signup.css" />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        body {
            background-image: url("airplane1.jpg");
            background-size: cover;
            background-repeat: repeat;
        }
        
        a {
            text-decoration: none;
        }
        
        input[type="text"],
        select,
        input[type="tel"],
        input[type="number"],
        input[type="email"],
        input[type="time"],
        input[type="date"] {
            width: 200px;
            padding: 10px;
            margin: 10px;
            border: 2px double blue;
            border-radius: 40px;
        }
        
        input[type="submit"],
        input[type="reset"] {
            background-color: aqua;
            color: white;
            padding: 10px;
            margin: 8px;
            border-radius: 40px;
            cursor: pointer;
            border: 1px solid blue;
            width: 140px;
        }
        
        .u {
            background-color: aqua;
            color: blue;
            padding: 8px;
            margin: 8px;
            border-radius: 40px;
            cursor: pointer;
            border: 1px solid blue;
            width: 140px;
        }
        
        table {
            box-shadow: 2px 5px 5px px blue;
        }
        
        body {
            background-size: cover;
        }
        
         ::placeholder {
            color: turquoise;
        }
        
        option {
            color: rgb(180, 39, 39);
            background-color: aquamarine;
        }
        
        img {
            height: 60px;
            width: 200px;
        }
        
        table {
            background-image: linear-gradient( to bottom, rgb(168, 155, 155), rgb(248, 230, 230));
            border-radius: 12px 70px;
        }
        
        h3 {
            background-color: rgb(129, 247, 247);
            color: blue;
        }
    </style>
</head>

<body>





    <script>
        function jsvalidation() {
            if (document.my.name.value == "") {
                alert("please fill the firstname ");
                document.my.name.focus();
                return false;
            }
            if (document.my.sname.value == "") {
                alert("please fill the sirname ");
                document.my.sname.focus();
                return false;
            }
            if (document.my.mno.value == "") {
                alert("please fill the mobile no. ");
                document.my.mno.focus();
                return false;
            }
            if (document.my.EMAIL.value == "") {
                alert("please fill the email address");
                document.my.EMAIL.focus();
                return false;
            }
            if (document.my.nod.value == "") {
                alert("please enter the no. of adults");
                document.my.nod.focus();
                return false;
            }
            if (document.my.noc.value == "") {
                alert("please enter the no. of childs");
                document.my.noc.focus();
                return false;
            }
            if (document.my.add.value == "") {
                alert("please fill the valid address");
                document.my.add.focus();
                return false;
            }
            if (document.my.cities.value == "Select") {
                alert("please select the place");
                document.my.cities.focus();
                return false;
            }

            var HOTELTYPE = document.getElementsByName("HOTELTYPE");

            var genval = false;
            for (var i = 0; i < HOTELTYPE.length; i++) {
                if (HOTELTYPE[i].checked == true) {
                    genval = true;
                }
            }

            if (genval == false) {
                alert("Choose the hotel type");
                return false;
            }
            var ROOMTYPE = document.getElementsByName("ROOMTYPE");

            var rval = false;
            for (var i = 0; i < ROOMTYPE.length; i++) {
                if (ROOMTYPE[i].checked == true) {
                    rval = true;
                }
            }

            if (rval == false) {
                alert("Choose the room type");
                return false;
            }
            if (document.my.hj.value == "") {
                alert("please write captcha ");
                document.my.hj.focus();
                return false;
            }


        }
    </script>

    <div>
        <center>
            <form name="my" onsubmit="return(jsvalidation())">
                <table>
                    <tr>
                        <td>
                            <h3>
                                <a href="login_signup.html">AIRLINE SIGNUP <i class="fas fa-user-plus" style="font-size: 20px;cursor:not-allowed;color: red"></i></a>
                                <hr />
                            </h3>
                        </td>

                    </tr>

                    <tr style="color: blue;">
                        <td>
                            <div class="lk">FULL NAME</div>
                        </td>
                        <td>
                            <input name="name" type="text" placeholder="please enter your full name" />
                        </td>
                    </tr>
                    <tr style="color: blue;">
                        <td>
                            <div class="lk">SIR NAME</div>
                        </td>
                        <td>
                            <input name="sname" type="text" placeholder="please enter your sir name" />
                        </td>
                    </tr>

                    <tr style="color: blue;">
                        <td>
                            <div class="lk">MOBILE NUMBER</div>
                        </td>
                        <td>
                            <input name="mno" type="tel" maxlength="10" placeholder="please enter your mobile no." />
                        </td>
                    </tr>
                    <tr style="color: blue;">
                        <td>
                            <div class="lk">EMAIL</div>
                        </td>
                        <td>
                            <input name="EMAIL" type="email" placeholder="please enter your valid email" />
                        </td>
                    </tr>

                    <tr style="color: blue;">
                        <td>
                            <div class="lk">ADDRESS</div>
                        </td>
                        <td>
                            <textarea name="add" rows="5" cols="10" placeholder="please enter your address"></textarea>
                            <tr style="color: blue;">
                                <td>
                                    <div class="lk">SELECT STATE</div>
                                </td>
                                <td>
                                    <select id="cities">
                      <option value="Select">Select</option>
                      <option value="HP">HIMACHAL PRADESH</option>

                      <option value="PB">PUNJAB</option>
                      <option value="HR">HARYANA</option>
                      <option value="DL">DELHI</option>
                      <option value="MH">MUMBAI</option>
                      <option value="AS">ASSAM</option>
                      <option value="MP">MADHYA PRADESH</option>
                      <option value="JM">JAMMU & KASHMIR</option>
                      <option value="TM">TAMILNADU</option>
                      <option value="KR">KERALA</option>
                    </select>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="capcha.png" />
                                </td>

                                <td>
                                    <input name="hj" type="text" pattern="V4XBG" maxlength="5" placeholder="enter the captcha here" />
                                </td>


                                <tr>
                                    <td></td>
                                    <td>
                                        <button type="submit" class="u"><a href="home.html">submit</a></button>
                                        <button type="reset" class="u"><a href="home.html">reset</a></button>

                                    </td>
                                </tr>
                        </td>
                        </tr>
                </table>
            </form>
        </center>
    </div>
</body>

</html>